<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingStart="27dp"
        android:paddingEnd="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="122dp"
                android:layout_height="68dp"
                android:src="@drawable/logo" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/app_bar_ib_cart"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginEnd="6dp"
                android:background="@color/basic_backgound"
                android:scaleType="centerCrop"
                android:src="@drawable/cart" />

            <ImageButton
                android:id="@+id/app_bar_ib_notification"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@color/basic_backgound"
                android:scaleType="centerCrop"
                android:src="@drawable/bell" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</merge>
