<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingLeft="33dp"
    android:paddingTop="10dp"
    android:paddingRight="33dp"
    tools:context=".mypage.OrderListFragment"> <!-- 부모 뷰에 clip 속성 추가 -->

    <TextView
        android:id="@+id/orderlist_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="주문내역"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/orderlist_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="20dp" />
</LinearLayout>
