<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginFragment">

    <ImageView
        android:layout_width="308dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/login_hello" />

    <ImageView
        android:id="@+id/login_cat_imageView"
        android:layout_width="85dp"
        android:layout_height="76dp"
        android:layout_gravity="end"
        android:layout_marginRight="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/login_white_background"
        android:orientation="vertical"
        android:paddingLeft="38dp"
        android:paddingRight="38dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_et_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_et_id"
            android:hint="ID"
            android:inputType="text"
            android:paddingLeft="60dp"
            android:paddingTop="3dp"
            android:paddingRight="16dp"
            android:paddingBottom="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_et_pw"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/login_et_pw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="PW"
                android:inputType="textPassword"
                android:paddingLeft="60dp"
                android:paddingRight="16dp" />

            <ImageView
                android:id="@+id/login_uncheck_pw"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="Toggle password visibility"
                android:src="@drawable/login_pw_check"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/login_check_pw"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="Toggle password visibility"
                android:src="@drawable/login_pw_uncheck" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginTop="48dp">

            <!-- ImageButton (Background 버튼) -->
            <ImageButton
                android:id="@+id/login_btn_signIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_button_background"
                android:scaleType="centerCrop" />

            <!-- 텍스트 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign In"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?" />

            <Button
                android:id="@+id/login_btn_signUp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:text="Sign Up"
                android:textColor="#E70000" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
