<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:background="@drawable/coupon_background"
    tools:context=".ui.mypage.CouponFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:text="쿠폰"
        android:textSize="35sp"/>
    
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coupon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>