<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="15dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp"

    tools:context=".main.BannerDetailFragment">

    <View
        android:id="@+id/move_to_order"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/banner_detail_img1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="폭닥폭닥 오프라인 매장 안내"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="귀여운 도안을 직접 구경해보세요!" />
</LinearLayout>