<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="15dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp"
    tools:context=".main.BannerDetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@drawable/banner_detail_img1" />

        <TextView
            android:id="@+id/main_tv_title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="폭닥폭닥 오프라인 매장 안내"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_tv_title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="귀여운 도안을 직접 구경해보세요!"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/main_tv_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:lineSpacingExtra="3dp"

            android:text="드디어 폭닥폭닥 오프라인 매장이 오픈했습니다!\n온라인으로만 보던 귀여운 도안들을 이제 눈앞에서 직접 만나보세요.\n폭닥폭닥의 모든 아이템을 보고, 만지고, 느껴볼 수 있는 특별한 놀이터가 여러분을 기다리고 있어요.\n단순히 제품을 구매하는 것이 아니라, 폭닥폭닥만의 감성을 오롯이 느낄 수 있는 공간에서 특별한 경험을 만들어보세요.
\n" />

        <TextView
            android:id="@+id/main_tv_contents2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:lineSpacingExtra="3dp"
            android:text="매장에서 즐길 수 있는 것들"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/main_tv_contents3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:lineSpacingExtra="3dp"
            android:text="1. 폭닥폭닥 인기 상품과 한정판 아이템\n모든 아이템을 한자리에서 직접 구경\n2. DIY 체험존에서 나만의 굿즈 만들기\n스티커 커스텀, 엽서 제작 등 창의력을 발휘해보세요\n세상에 단 하나뿐인 작품을 완성해보는 재미\n3. 귀여운 포토존에서 인증샷 남기기\n폭닥폭닥만의 감성이 묻어나는 공간에서 특별한 추억 만들기\n" />

        <TextView
            android:id="@+id/main_tv_contents4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:lineSpacingExtra="3dp"
            android:text="오픈 기념 혜택과 이벤트"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/main_tv_contents5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:lineSpacingExtra="3dp"

            android:text="- 특별 사은품 증정: 일정 금액 이상 구매 시 귀여운 선물 증정\n- 한정 할인 프로모션: 매장에서만 진행되는 특별 할인\n" />
    </LinearLayout>


</ScrollView>