<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mypage.MypageFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mypage_profile_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mypage_iv_profile"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="10dp"
                android:clipToOutline="true"
                android:layout_marginBottom="17dp"
                android:background="@drawable/mypage_circle_shape"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/mypage_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginBottom="17dp"
                android:text="김싸피" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginRight="11dp"
                    android:gravity="center"
                    android:background="@drawable/mypage_info_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mypage_tv_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="Lv.1" />

                    <TextView
                        android:id="@+id/mypage_tv_rank_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#7D7D7D"
                        android:text="등급" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"                android:layout_weight="1"
                    android:layout_marginRight="11dp"
                    android:background="@drawable/mypage_info_background"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mypage_tv_coupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="3" />

                    <TextView
                        android:id="@+id/mypage_tv_coupon_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#7D7D7D"
                        android:text="쿠폰" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/mypage_info_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mypage_tv_stamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:text="5" />

                    <TextView
                        android:id="@+id/mypage_tv_stamp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="#7D7D7D"
                        android:text="스탬프" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="28dp"
            android:layout_marginLeft="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="33dp"
            android:background="@drawable/mypage_menu_background"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="주문내역"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mypage_menu_arrow" />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:src="@drawable/mypage_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="영상 책갈피"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    android:src="@drawable/mypage_menu_arrow" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:src="@drawable/mypage_line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="관심상품" />
                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="21dp"
                    android:src="@drawable/mypage_menu_arrow"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    />
            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그아웃"
            android:textSize="11sp"
            android:textColor="#888888"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</ScrollView>
