<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".order.OrderAdapter">

    <!-- TableRow container for each product row -->
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:visibility="gone"
            android:id="@+id/order_iv_product"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginRight="9dp"
            app:srcCompat="@drawable/item03" />

        <TextView
            android:visibility="gone"
            android:id="@+id/order_tv_product_delivery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="푸딩한정식"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/order_tv_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="푸딩한정식"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/order_tv_product_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginRight="10dp"
            android:text="10"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/order_tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="7,000원"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>
