<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="6dp"
            android:text="오전 10:20"
            android:textColor="#888888"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_message_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/user_message_bubble"
                android:paddingLeft="15dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:text="안녕하세요. 배송 관련 문의가 있어 연락드립니다. 제 말이 들리신다면 대답해 주세요"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
